# msbuild

./: .opt-prof.yml  Directory.Build.props  MSBuild.sln
.github/workflows/: close-stale-prs.agent.lock.yml  flaky-test-detector.agent.lock.yml  flaky-test-fixer.agent.lock.yml  review-on-open.agent.lock.yml  review.agent.lock.yml  skill-validation.yml  validate-pat-pool.yml
documentation/specs/: async-tasks.md  multithreaded-msbuild.md  thread-safe-tasks-api-reference.md  thread-safe-tasks.md
eng/: Packages.props  Signing.props
eng/config/: OptProf.json
eng/dependabot/: Directory.Packages.props  Packages.props
src/: Directory.BeforeCommon.targets  Directory.Build.props  Directory.Build.targets
src/Build.OM.UnitTests/: Microsoft.Build.Engine.OM.UnitTests.csproj
src/BuildCheck.UnitTests/: BuildCheckResultsLimiter_Tests.cs  EndToEndTests.cs
src/Framework/: FrameworkCommunicationsUtilities.cs  IEventSource.cs  IEventSource5.cs  MSBuildEventSource.cs  MSBuildMultiThreadableTaskAttribute.cs  Microsoft.Build.Framework.csproj  MultiThreadedTaskEnvironmentDriver.cs  ProtectedEnvironmentVariables.cs  TaskEnvironment.cs  TaskExecutionContext.cs  Traits.cs
src/MSBuild/: CommandLineSwitches.cs  CommunicationProtocol.cs  MSBuild.csproj  MSBuildClient.cs  MSBuildClientApp.cs  XMake.cs  app.amd64.config  app.config
src/MSBuild.UnitTests/: MSBuildClientAppTests.cs  MSBuildMultithreaded_Tests.cs  TerminalLogger_Tests.cs
src/MSBuildTaskHost/: MSBuildTaskHost.csproj
src/Shared/: FileDelegates.cs  FileMatcher.cs  FileUtilities.cs  FrameworkLocationHelper.cs  INodePacket.cs  NativeMethodsShared.cs  NodeEndpointOutOfProcBase.cs  NodePacketFactory.cs  TaskParameter.cs  TypeLoader.cs
src/Tasks/: AssignTargetPath.cs  CallTarget.cs  Copy.cs  Exec.cs  GenerateBootstrapper.cs  GenerateManifestBase.cs  GetFrameworkPath.cs  GetFrameworkSDKPath.cs  GetInstalledSDKLocations.cs  GetReferenceAssemblyPaths.cs  GetSDKReferenceFiles.cs  InstalledSDKResolver.cs  MSBuild.cs  Message.cs  Microsoft.Build.Tasks.csproj  Microsoft.Common.CurrentVersion.targets  RemoveDir.cs  StateFileBase.cs  SystemState.cs  Touch.cs  WriteCodeFragment.cs  XmlPeek.cs  XmlPoke.cs  XslTransformation.cs  ZipDirectory.cs
src/Tasks.UnitTests/: GetSDKReference_Tests.cs  HintPathResolver_Tests.cs  WriteCodeFragment_Tests.cs
src/ThreadSafeTaskAnalyzer/: DiagnosticDescriptors.cs  Microsoft.Build.ThreadSafeTaskAnalyzer.csproj  README.md  ThreadSafeTaskAnalyzer.cs
src/ThreadSafeTaskAnalyzer.UnitTests/: CSharpAnalyzerVerifier.cs  Microsoft.Build.ThreadSafeTaskAnalyzer.UnitTests.csproj  ThreadSafeTaskAnalyzerTests.cs
src/Utilities/: MultiThreadableTask.cs  (+1 more)
(+102 files in other folders)
