<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsLibraryTestProject>true</IsLibraryTestProject>
    <AssemblyName>Microsoft.Build.ThreadSafeTaskAnalyzer.UnitTests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreadSafeTaskAnalyzer\Microsoft.Build.ThreadSafeTaskAnalyzer.csproj" />
  </ItemGroup>

  <!-- Exclude the default TestProgram.cs since this is a standalone analyzer test project -->
  <ItemGroup>
    <Compile Remove="$(RepoRoot)src\Shared\UnitTests\TestProgram.cs" />
  </ItemGroup>

</Project>
